<!DOCTYPE html>

<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title Screen</title>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>

<body bgcolor="#FADBD8">
<h1>
  <img src="./assets/images/title.PNG" alt="title" style="margin: auto; width: 90%; padding-left: 9.5%; padding-right: 9.5%">
</h1>
<div style='width:100%'>
<a href="authenticate.html" style='font-family:"VT323"; font-size: 64px; margin-right: 25%; margin-left: 25%'>Press to Start!</a>
<img src="./assets/images/Grunts.PNG" alt="grunts" style="float: center; width:30%;">
<img src="./assets/images/houndoom.PNG" alt="doom" style="float: left; width:25%; padding-left:10%; padding-top:120px">
<img src="./assets/images/weezing.PNG" alt="weezing" style="float: right; width:30%; padding-left:3%;">
</body>
</html>